jdbc.dev.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
jdbc.dev.username=root
jdbc.dev.password=----
jdbc.dev.driver=com.mysql.jdbc.Driver

jdbc.test.url=jdbc:h2:mem:spring-mvc-db;DB_CLOSE_DELAY=-1
jdbc.test.username=sa
jdbc.test.password=
jdbc.test.driver=org.h2.Driver